.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.card {
  height: 350px;
  width: 200px;
  border: 1px solid black;
}

@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
